<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Frontend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during frontend for various
    | messages that we need to display to the user.
    |
    */

    'Loading ...' => 'लोड हो रहा है ...',

    'Looks like there aren\'t any matches for your search' => 'ऐसा लगता है कि आपकी खोज के लिए कोई मैच नहीं हैं',
    'Search tips' => 'खोज युक्तियाँ',
    'Make sure all words are spelled correctly' => 'सुनिश्चित करें कि सभी शब्दों को सही ढंग से लिखा गया है',
    'Try different or more general words' => 'अलग या अधिक सामान्य शब्दों का प्रयास करें',
    'Try fewer words' => 'कम शब्दों का प्रयास करें',

    'Prev' => 'पिछला',
    'Next' => 'आगे',
    'Go to home?' => 'घर जाओ?',
    'Showing :from to :to of :entries Entries' => 'दिखा रहा है :from से :to के लिए :entries प्रविष्टियां',
    'About :results results (:seconds seconds)' => 'के बारे में :results परिणाम (:seconds सेकंड)',

    'Home' => 'घर',
    'Update' => 'आधुनिकीकरणअ',
    'Go to home' => 'घर जाओ',
    'Update account' => 'खाता अद्यतन करें',

    'name' => 'नाम',
    'Your name' => 'तुम्हारा नाम',
    'Password Confirmation' => 'पासवर्ड की पुष्टि',
    'password_Confirmed' => 'पासवर्ड की पुष्टि',
    'Sign up for account' => 'Sखाते के लिए साइन अप करें',
    'Already have account?' => 'पहले से ही खाता है?',
    'John Doe' => 'जॉन डो',

    'Sign In' => 'साइन इन करें',
    'Sign Up' => 'नाम लिखो',
    'Password' => 'पासवर्ड',
    'Your email' => 'आपका ईमेल',
    'Remember me' => 'मुझे याद करो',
    'johndoe@domain.tld' => 'johndoe@domain.tld',
    'Sign in to your account' => 'अपने खाते में साइन इन करें',
    'Don\'t have an account yet?' => 'अभी तक कोई खाता नहीं है?',

    'Contact Us' => 'हमसे संपर्क करें',
    'UyScuti' => 'UyScuti',
    'Contact' => 'संपर्क',
    'About' => 'करीबन',
    'Error' => 'भूल',
    'Home' => 'घर',
    'Search' => 'ढूँढ',
    'Clear' => 'स्पष्ट',
    'Visit' => 'मुलाकात',
    'Hindi' => 'हिन्दी',
    'English' => 'अंग्रेज़ी',
    'Offered In' => 'में पेश किया गया',
    'No Result Found' => 'कोई परिणाम नहीं मिला',
    'The error code is' => 'त्रुटि कोड है',
    '404.' => '४०४.',

    'The' => 'वही',
    'Billboard' => 'बिलबोर्ड',
    'Better' => 'बेहतर',
    'Safety' => 'सुरक्षा',
    'First' => 'पहला',
    'Anonymous' => 'अनाम/ अज्ञात',
    'Exprience' => 'अनुभव',
    'Beyond' => 'परे',
    'Privacy' => 'गोपनीयता',
    'Search' => 'ढूँढ',
    'Free' => 'उचित',
    'And' => 'और',
    'Open' => 'खुला',
    'Source' => 'स्रोत',
    'The Internet: How Search Works' => 'इंटरनेट: खोज कैसे काम करती है',
    'We belive the power of Open Source is the power of the people.' => 'हम खुले स्रोत की शक्ति को लोगों की शक्ति मानते हैं।',
    'We extendeds our privacy protection beyond the search box with availability on all major platforms.' => 'हम सभी प्रमुख प्लेटफार्मों पर उपलब्धता के साथ खोज बॉक्स से परे अपनी गोपनीयता सुरक्षा का विस्तार करते हैं।',
    'We told the world “Search engines tracks you. We don\'t.” with a billboard in their backyard. Hello, World!' => 'हमने दुनिया को बताया "खोज इंजन आपको ट्रैक करते हैं। हम ऐसा नहीं करते." उनके पिछवाड़े में बिलबोर्ड लगा हुआ है. हैलो वर्ल्ड!',
    'We maked bold moves to not track your search history. Tracking is creepy.' => 'हमने आपके खोज इतिहास को ट्रैक न करने के लिए साहसिक कदम उठाए. ट्रैकिंग डरावना है।',
    'UyScuti began as an idea for a better search engine experience.' => 'UyScuti एक बेहतर खोज इंजन अनुभव के लिए एक विचार के रूप में शुरू हुआ।',
    'We protect you no matter where you go on the Internet.' => 'हम आपकी रक्षा करते हैं चाहे आप इंटरनेट पर कहीं भी जाएं।',
    'Lets find out how search engine really works. Find out how search algorithms bust spammers, manage location services and even use machine learning to make search better every year.' => 'आइए जानें कि खोज इंजन वास्तव में कैसे काम करता है। पता करें कि खोज एल्गोरिदम स्पैमर्स को कैसे भंडाफोड़ करते हैं, स्थान सेवाओं का प्रबंधन करते हैं और यहां तक कि हर साल खोज को बेहतर बनाने के लिए मशीन लर्निंग का उपयोग करते हैं।',
    'Our Goals' => 'हमारे लक्ष्य',
    'Star on GitHub' => 'GitHub पर स्टार',
    'Your personal data' => 'आपका व्यक्तिगत डेटा',
    'Is nobody\'s business.' => 'यह किसी का काम नहीं है।',
    'Free and Open-Source Search Engine' => 'नि: शुल्क और खुला स्रोत खोज इंजन',
    'For everyone who\'s had enough of online tracking, UyScuti lets you take back your online privacy now.' => 'उन सभी के लिए जिनके पास ऑनलाइन ट्रैकिंग पर्याप्त है, UyScuti आपको अब अपनी ऑनलाइन गोपनीयता वापस लेने देता है।',
    'UyScuti is free Search Engine which uses laravel as backend and react as frontend with Tailwind as CSS framework.' => 'UyScuti एक मुफ्त खोज इंजन है जो लैरवेल को बैकएंड के रूप में उपयोग करता है और सीएसएस फ्रेमवर्क के रूप में टेलविंड के साथ फ्रंटएंड के रूप में प्रतिक्रिया करता है।',
    'Our mission is to show the world that protecting privacy is simple. For over a decade, we\'ve created new technology and worked with policymakers to make online privacy simple and accessible for all.' => 'हमारा मिशन दुनिया को यह दिखाना है कि गोपनीयता की रक्षा करना सरल है। एक दशक से अधिक समय से, हमने नई तकनीक बनाई है और ऑनलाइन गोपनीयता को सभी के लिए सरल और सुलभ बनाने के लिए नीति निर्माताओं के साथ काम किया है।',

    'Subscribe' => 'सदस्यता लें',
    'Newsletter' => 'न्यूज़ लैटर',
    'Enter your name' => 'अपना नाम दर्ज करें',
    'Enter your email' => 'अपना ईमेल दर्ज करें',
    'No spam guaranteed.' => 'कोई स्पैम की गारंटी नहीं है।',
    'Newsletter Subscribed!' => 'न्यूज़लेटर की सदस्यता ली!',
    'Ooops: Something Went Wrong!' => 'ओह: कुछ गलत हो गया!',
    'Subscribe to receive future updates.' => 'भविष्य के अपडेट प्राप्त करने के लिए सदस्यता लें।',
    'We\'ll never share your email address.' => 'हम आपका ईमेल पता कभी साझा नहीं करेंगे।',
    'Privacy tips and news, straight to your inbox.' => 'गोपनीयता युक्तियाँ और समाचार, सीधे आपके इनबॉक्स में.',
    'Stay protected and informed with our privacy newsletter.' => 'हमारे गोपनीयता न्यूज़लेटर के साथ सुरक्षित और सूचित रहें।',
    'UyScuti is the Internet privacy company for everyone who\'s had enough of hidden online tracking and wants to take back their privacy now.' => 'UyScuti उन सभी के लिए इंटरनेट गोपनीयता कंपनी है जिनके पास छिपी हुई ऑनलाइन ट्रैकिंग है और अब अपनी गोपनीयता वापस लेना चाहते हैं।',

    'Your Name' => 'तुम्हारा नाम',
    'Enter your name' => 'अपना नाम दर्ज करें',
    'Your Email' => 'आपका ईमेल',
    'Enter your email' => 'अपना ईमेल दर्ज करें',
    'Your Message' => 'आपका संदेश',
    'Enter your Message' => 'अपना संदेश दर्ज करें',
    'Submit Ticket' => 'टिकट सबमिट करें',
    ':field is invalid' => ':field अमान्य है',
    ':field is a required field' => ':field एक आवश्यक फ़ील्ड है',
    ':field must be a valid email' => ':field एक मान्य ईमेल होना चाहिए',
    ':field must be at most :max characters' => ':field अधिक से अधिक होना चाहिए: अधिकतम वर्ण',
    ':field must be at least :min characters' => ':field कम से कम : न्यूनतम वर्ण होना चाहिए',
    ':field must contain :number amount of symbols or more.' => ':field इसमें शामिल होना चाहिए: प्रतीकों की संख्या या अधिक।',
    ':field must contain :number amount of numbers or more.' => ':field इसमें शामिल होना चाहिए: संख्याओं की संख्या राशि या अधिक।',
    ':field must contain :number amount of lowercase letters or more.' => ':field इसमें शामिल होना चाहिए: निचले अक्षरों की संख्या या अधिक।',
    
    'Lost In Space' => 'अंतरिक्ष में खो गए',
    'That\'s an error.' => 'यह एक त्रुटि है।',
    'The requested URL' => 'अनुरोधित URL',
    'That\'s all we know.' => 'हम बस इतना ही जानते हैं।',
    'Need Help? Open a Ticket' => 'मदद चाहिए? एक टिकट खोलें',
    'was not found on this server.' => 'इस सर्वर पर नहीं मिला.',
    'Rocks are space, and space is illusion' => 'चट्टानें अंतरिक्ष हैं, और अंतरिक्ष भ्रम है।',
    'Our support team will get back to you ASAP via email.' => 'हमारी सहायता टीम ईमेल के माध्यम से आपको ASAP वापस मिल जाएगी.',
    'THAT\'S ONE SMALL STEP FOR MAN, ONE GIANT LEAP FOR MANKIND' => 'यह मनुष्य के लिए एक छोटा कदम है, मानव जाति के लिए एक बड़ी छलांग है।',
    'Our mission is to organize the world\'s information and make it universally accessible and useful.' => 'हमारा मिशन दुनिया की जानकारी को व्यवस्थित करना और इसे सार्वभौमिक रूप से सुलभ और उपयोगी बनाना है।',
];