<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Frontend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during frontend for various
    | messages that we need to display to the user.
    |
    */

    'Loading ...' => 'Loading ...',
    
    'Profile' => 'Profile',
    'Looks like there aren\'t any matches for your search' => 'Looks like there aren\'t any matches for your search',
    'Search tips' => 'Search tips',
    'Make sure all words are spelled correctly' => 'Make sure all words are spelled correctly',
    'Try different or more general words' => 'Try different or more general words',
    'Try fewer words' => 'Try fewer words',

    'Prev' => 'Prev',
    'Next' => 'Next',
    'Go to home?' => 'Go to home?',
    'Showing :from to :to of :entries Entries' => 'Showing :from to :to of :entries Entries',
    'About :results results (:seconds seconds)' => 'About :results results (:seconds seconds)',

    'Home' => 'Home',
    'Update' => 'Update',
    'Go to home' => 'Go to home',
    'Update account' => 'Update account',

    'name' => 'Name',
    'Your name' => 'Your name',
    'Password Confirmation' => 'Password confirmation',
    'password_Confirmed' => 'Password confirmation',
    'Sign up for account' => 'Sign up for account',
    'Already have account?' => 'Already have account?',
    'John Doe' => 'John Doe',

    'Sign In' => 'Sign In',
    'Sign Up' => 'Sign Up',
    'Password' => 'Password',
    'Your email' => 'Your email',
    'Remember me' => 'Remember me',
    'johndoe@domain.tld' => 'johndoe@domain.tld',
    'Sign in to your account' => 'Sign in to your account',
    'Don\'t have an account yet?' => 'Don\'t have an account yet?',

    'Contact Us' => 'Contact Us',
    'UyScuti' => 'UyScuti',
    'Contact' => 'Contact',
    'About' => 'About',
    'Error' => 'Error',
    'Home' => 'Home',
    'Search' => 'Search',
    'Clear' => 'Clear',
    'Visit' => 'Visit',
    'Hindi' => 'Hindi',
    'English' => 'English',
    'Offered In' => 'Offered In',
    'No Result Found' => 'No Result Found',
    'The error code is' => 'The error code is',
    '404.' => '404.',

    'The' => 'The',
    'Billboard' => 'Billboard',
    'Better' => 'Better',
    'Safety' => 'Safety',
    'First' => 'First',
    'Anonymous' => 'Anonymous',
    'Exprience' => 'Exprience',
    'Beyond' => 'Beyond',
    'Privacy' => 'Privacy',
    'Search' => 'Search',
    'Free' => 'Free',
    'And' => 'And',
    'Open' => 'Open',
    'Source' => 'Source',
    'The Internet: How Search Works' => 'The Internet: How Search Works',
    'We belive the power of Open Source is the power of the people.' => 'We belive the power of Open Source is the power of the people.',
    'We extendeds our privacy protection beyond the search box with availability on all major platforms.' => 'We extendeds our privacy protection beyond the search box with availability on all major platforms.',
    'We told the world “Search engines tracks you. We don\'t.” with a billboard in their backyard. Hello, World!' => 'We told the world “Search engines tracks you. We don\'t.” with a billboard in their backyard. Hello, World!',
    'We maked bold moves to not track your search history. Tracking is creepy.' => 'We maked bold moves to not track your search history. Tracking is creepy.',
    'UyScuti began as an idea for a better search engine experience.' => 'UyScuti began as an idea for a better search engine experience.',
    'We protect you no matter where you go on the Internet.' => 'We protect you no matter where you go on the Internet.',
    'Lets find out how search engine really works. Find out how search algorithms bust spammers, manage location services and even use machine learning to make search better every year.' => 'Lets find out how search engine really works. Find out how search algorithms bust spammers, manage location services and even use machine learning to make search better every year.',
    'Our Goals' => 'Our Goals',
    'Star on GitHub' => 'Star on GitHub',
    'Your personal data' => 'Your personal data',
    'Is nobody\'s business.' => 'Is nobody\'s business.',
    'Free and Open-Source Search Engine' => 'Free and Open-Source Search Engine',
    'For everyone who\'s had enough of online tracking, UyScuti lets you take back your online privacy now.' => 'For everyone who\'s had enough of online tracking, UyScuti lets you take back your online privacy now.',
    'UyScuti is free Search Engine which uses laravel as backend and react as frontend with Tailwind as CSS framework.' => 'UyScuti is free Search Engine which uses laravel as backend and react as frontend with Tailwind as CSS framework.',
    'Our mission is to show the world that protecting privacy is simple. For over a decade, we\'ve created new technology and worked with policymakers to make online privacy simple and accessible for all.' => 'Our mission is to show the world that protecting privacy is simple. For over a decade, we\'ve created new technology and worked with policymakers to make online privacy simple and accessible for all.',

    'Subscribe' => 'Subscribe',
    'Newsletter' => 'Newsletter',
    'Enter your name' => 'Enter your name',
    'Enter your email' => 'Enter your email',
    'No spam guaranteed.' => 'No spam guaranteed.',
    'Newsletter Subscribed!' => 'Newsletter Subscribed!',
    'Ooops: Something Went Wrong!' => 'Ooops: Something Went Wrong!',
    'Subscribe to receive future updates.' => 'Subscribe to receive future updates.',
    'We\'ll never share your email address.' => 'We\'ll never share your email address.',
    'Privacy tips and news, straight to your inbox.' => 'Privacy tips and news, straight to your inbox.',
    'Stay protected and informed with our privacy newsletter.' => 'Stay protected and informed with our privacy newsletter.',
    'UyScuti is the Internet privacy company for everyone who\'s had enough of hidden online tracking and wants to take back their privacy now.' => 'UyScuti is the Internet privacy company for everyone who\'s had enough of hidden online tracking and wants to take back their privacy now.',

    'Your Name' => 'Your Name',
    'Enter your name' => 'Enter your name',
    'Your Email' => 'Your Email',
    'Enter your email' => 'Enter your email',
    'Your Message' => 'Your Message',
    'Enter your Message' => 'Enter your Message',
    'Submit Ticket' => 'Submit Ticket',
    ':field is invalid' => ':field is invalid',
    ':field is a required field' => ':field is a required field',
    ':field must be a valid email' => ':field must be a valid email',
    ':field must be at most :max characters' => ':field must be at most :max characters',
    ':field must be at least :min characters' => ':field must be at least :min characters',
    ':field must contain :number amount of symbols or more.' => ':field must contain :number amount of symbols or more.',
    ':field must contain :number amount of numbers or more.' => ':field must contain :number amount of numbers or more.',
    ':field must contain :number amount of lowercase letters or more.' => ':field must contain :number amount of lowercase letters or more.',
    
    'Lost In Space' => 'Lost In Space',
    'That\'s an error.' => 'That\'s an error.',
    'The requested URL' => 'The requested URL',
    'That\'s all we know.' => 'That\'s all we know.',
    'Need Help? Open a Ticket' => 'Need Help? Open a Ticket',
    'was not found on this server.' => 'was not found on this server.',
    'Rocks are space, and space is illusion' => 'Rocks are space, and space is illusion',
    'Our support team will get back to you ASAP via email.' => 'Our support team will get back to you ASAP via email.',
    'THAT\'S ONE SMALL STEP FOR MAN, ONE GIANT LEAP FOR MANKIND' => 'THAT\'S ONE SMALL STEP FOR MAN, ONE GIANT LEAP FOR MANKIND',
    'Our mission is to organize the world\'s information and make it universally accessible and useful.' => 'Our mission is to organize the world\'s information and make it universally accessible and useful.',
];